TYPEORM_CONNECTION=postgres
TYPEORM_HOST=easyrp_db
# TYPEORM_HOST=easyrp
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=unlocked
TYPEORM_DATABASE=easyrpdb
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=**/modules/**/entities/*.js
API_PORT=4000
PLAYGROUND=false
JWT_SECRET=unlocked